body {
  background-color: #f8f8f8;
}
#wrapper {
  width: 100%;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: white;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
  }
}
.navbar-top-links {
  margin-right: 0;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}
.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}
.sidebar ul li a.active {
  background-color: #eeeeee;
}
.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f104";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  padding-left: 37px;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
}
.buttons{
  position:absolute;
  left:250px;
  top:55px;
  z-index: 10000;
}
@media screen and (min-width: 768px) and (max-width: 1000px){
  .buttons{
    position:static;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 10000;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px){
  .buttons{
    position:static;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 10000;
  }
}

/*权限设置*/
#rights1{
  background-color:#FF0000;
  padding: 5px;
  border-radius:5px ;
}
#rights2{
  background-color:#BEBEBE;
  padding: 5px;
  border-radius:5px ;
}
#rights3{
  background-color:#7CFC00;
  padding: 5px;
  border-radius:5px ;
}
#rights4{
  background-color:#00FFFF;
  padding: 5px;
  border-radius:5px ;
}

/*模态框z-index*/
#add-Modal{
  z-index: 100001;
}
#edit-Modal{
  z-index: 100001;
}
#ifo-Modal{
  z-index: 100001;
}

/*隐藏ID列*/
#dataTables-account thead tr th:nth-child(2),
#dataTables-account tbody tr td:nth-child(2){
  display: none;
}
.add_info p{
  color: red;
  padding-top: 5px;
  display: none;
}
.edit_info p{
  color: red;
  padding-top: 5px;
  display: none;
}

.inputbdc{
    border-color: red ;/*黑色边框改为白色*/
    outline: 0;/*去掉默认谷歌点击input边框显示蓝色  */
    background: #fff;/*input内背景为白色*/
    -webkit-box-shadow: 0 0 5px red;/*点击input 外阴影*/
       -moz-box-shadow: 0 0 5px red;
            box-shadow: 0 0 5px red;
}

.a-upload {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}

.a-upload  input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}

.a-upload:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}
.name{
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
#person{
  margin:10px;
}
#product{
  margin:10px;
}
/*等待遮罩层*/
.mask {
  position: absolute;
  top: 0px;
  filter: alpha(opacity=60);
  background-color: #777;
  z-index: 1000002;
  left: 0px;
  opacity:0.4;
  -moz-opacity:0.4;
  display: none;
}
.fixedbox{
  position: fixed;
  left: 50%;
  top: 50%;
}