<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="plugins/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
    <!-- DataTables Responsive CSS -->
    <link href="plugins/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/admin.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href=""><i class="fa fa-edit fa-fw"></i> 账户管理</a>
                        </li>
                        <li>
                            <a href="product.html"><i class="fa fa-bar-chart-o fa-fw"></i>  辅料管理</a>
                        </li>
                        <li>
                            <a href="gallery.html"><i class="fa fa-table fa-fw"></i> 仓库管理</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- 账户管理 -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">账户管理</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            账户管理
                        </div>
                        <div class="buttons">
                            <button type="button" class="btn btn-primary" id="add" data-toggle="modal" data-target="#add-Modal"><i class="fa fa-plus" aria-hidden="true"></i> 增加</button>
                            <button type="button" class="btn btn-primary" id="edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 修改</button>
                            <button type="button" class="btn btn-danger" id="delete"><i class="fa fa-trash" aria-hidden="true"></i> 删除</button>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-account">
                                <!-- <thead>
                                    <tr>
                                    	<th></th>
                                    	<th id="idnum">id</th>
                                        <th>账号</th>
                                        <th>密码</th>
                                        <th>仓管员</th>
                                        <th>权限</th>
                                    </tr>
                                </thead> -->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加模态框（Modal） -->
<div class="modal fade" id="add-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close empty" data-dismiss="modal"
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    新增
                </h4>
            </div>
            <div class="modal-body">
                    <div class="form-group add_info">
                        <label for="name">账号</label>
                        <input type="text" class="form-control" id="add_account" placeholder="请输入账号" value="">
                        <p>账号不能为空</p>
                    </div>
                    <div class="form-group add_info">
                        <label for="name">密码</label>
                        <input type="text" class="form-control" id="add_password" placeholder="请输入密码" value="">
                        <p>密码不能为空</p>
                    </div>
                    <div class="form-group add_info">
                        <label for="name">仓管员</label>
                        <input type="text" class="form-control" id="add_name" placeholder="请输入人员姓名" value="">
                        <p>仓管员不能为空</p>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="0" name="items">仓库</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" name="items">配料</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="2" name="items">产线</label>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default empty"
                        data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" id="add-button">
                    提交
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 编辑模态框（Modal） -->
<div class="modal fade" id="edit-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close empty" data-dismiss="modal"
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    修改
                </h4>
            </div>
            <div class="modal-body">
                    <div class="form-group edit_info">
                        <label for="name">账号</label>
                        <input type="text" class="form-control" id="edit_account" placeholder="请输入账号" value="">
                        <p>账号不能为空</p>
                    </div>
                    <div class="form-group edit_info">
                        <label for="name">密码</label>
                        <input type="text" class="form-control" id="edit_password" placeholder="请输入密码" value="">
                        <p>密码不能为空</p>
                    </div>
                     <div class="form-group edit_info">
                        <label for="name">仓管员</label>
                        <input type="text" class="form-control" id="edit_name" placeholder="请输入人员姓名" value="">
                        <p>仓管员不能为空</p>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="0" name="item">仓库</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" name="item">配料</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="2" name="item">产线</label>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default empty"
                        data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" id="edit-button">
                    提交
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 提示模态框（Modal） -->
<div class="modal fade" id="ifo-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">×
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    提示
                </h4>
            </div>
            <div class="modal-body">
            <span id="ifo"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="plugins/metisMenu/metisMenu.min.js"></script>
    <!-- DataTables JavaScript -->
    <script src="plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="plugins/datatables-responsive/dataTables.responsive.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/admin.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
</body>

</html>
